<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseEditor">

    <Button
        android:id="@+id/DeleteCourse"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/delete" />

    <Button
        android:id="@+id/EditCourse"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="70dp"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CourseName"
        android:layout_width="410dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Course Name:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="410dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Course Code:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

</androidx.constraintlayout.widget.ConstraintLayout>